<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontendMentor Challenges</title>
</head>
<body>
    <ul>
     <li><a href="./article-preview-component-master/" target="_blank" rel="noopener noreferrer">article-preview-component-master</a></li>
     <li><a href="./social-proof-section-master/" target="_blank" rel="noopener noreferrer">social-proof-section-master</a></li>
     <li><a href="./3-column-preview-card-component-main/" target="_blank" rel="noopener noreferrer">3-column-preview-card-component-main</a></li>
     <li><a href="./faq-accordion-card-main/" target="_blank" rel="noopener noreferrer">faq-accordion-card-main</a></li>
     <li><a href="./order-summary-component-main/"  target="_blank" rel="noopener noreferrer">order-summary-component-main</a></li>
     <li><a href="./profile-card-component-main/"  target="_blank" rel="noopener noreferrer">profile-card-component-main</a></li>
     <li><a href="./stats-preview-card-component-main/"  target="_blank" rel="noopener noreferrer">stats-preview-card-component-main</a></li>

    </ul>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background-color: hsl(240, 4%, 13%);
            font-family: 'Inter', sans-serif;
          
        }
        ul{
            width: calc(100%-50px);
            max-width: 500px;
            list-style: none;
            padding: 0;
        }
        li{
            background-color: hsl(227, 17%, 23%);
            margin: 1rem;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            
           
        }
        li:hover{
            background-color: hsl(227, 17%, 30%);
        }
        li a{
            display: block;
            
            color: hsl(219, 13%, 66%);
            text-decoration: none;
            padding: 1rem;
           
        }
        li a:hover{
            color:hsl(200, 12%, 95%);

        }
       
    </style>
</body>
</html>