:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

:root {
  --font-poppins: "Poppins", sans-serif;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
@media (min-width: 40em) {
  html {
    min-width: 1100px;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--Very-Light-Gray);
}

main {
  margin: 0 auto;
  margin-bottom: 2em;
  display: grid;
  grid-template-areas: "header" "supervisor" "team" "karma" "calculator";
  gap: 2em;
  justify-items: center;
  font-family: var(--font-poppins);
}
@media (min-width: 40em) {
  main {
    grid-template-areas: "header header header" ". team ." "supervisor team calculator" "supervisor karma calculator" ". karma .";
    width: 1100px;
  }
}

h1, h2, h3 {
  margin: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

.card {
  position: relative;
  overflow: hidden;
  width: 325px;
  padding: 2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 10px 10px 0 rgba(128, 128, 128, 0.226);
}
.card__heading {
  color: var(--Very-Dark-Blue);
  font-weight: 600;
}
.card__paragraph {
  color: var(--Grayish-Blue);
  font-weight: 400;
  margin: 0.5em 0 3em 0;
  font-size: 14px;
  width: 31ch;
}
.card__icon {
  display: block;
  margin-left: auto;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}
.card--supervisor {
  grid-area: supervisor;
}
.card--supervisor::before {
  background-color: var(--Cyan);
}
.card--team {
  grid-area: team;
}
.card--team::before {
  background-color: var(--Red);
}
.card--karma {
  grid-area: karma;
}
.card--karma::before {
  background-color: var(--Orange);
}
.card--calculator {
  grid-area: calculator;
}
.card--calculator::before {
  background-color: var(--Blue);
}

.header {
  grid-area: header;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__top {
  font-size: 1.6rem;
  color: var(--Very-Dark-Blue);
  font-weight: 200;
  margin-top: 5rem;
  margin-bottom: 0;
}
@media (min-width: 40em) {
  .header__top {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}
.header__main {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
@media (min-width: 40em) {
  .header__main {
    font-size: 2.5rem;
    line-height: 1.5;
  }
}
.header__bottom {
  font-size: 1rem;
  font-weight: 400;
  color: var(--Grayish-Blue);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 3rem;
  width: 32ch;
}
@media (min-width: 40em) {
  .header__bottom {
    font-size: 1.05rem;
    width: 54ch;
    margin-bottom: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */